<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDN Fest - Forgot password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="light-theme">
    <div class="theme-toggle">
        <button id="themeSwitcher">Click me</button>
    </div>
    <div class="main-container">
        <div class="image-container">
            <img src="IDN Fest.jpg" alt="IDN Boarding School" />
        </div>
        <div class="form-container">
            <form action="#" method="POST" class="forgotpw-form">
                <h2>Forget password?</h2>
                <h5>Enter your email and we'll send you
                    a link to reset your password
                </h5>
                <div> class="input-group" </div>