<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDN Fest - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="light-theme">
    <div class="theme-toggle">
        <button id="themeSwitcher">Click me</button>
    </div>
    <div class="main-container">
        <div class="image-container">
            <img src="IDN Fest.jpg" alt="IDN Boarding School" />
        </div>
        <div class="form-container">
            <form action="#" method="POST" class="login-form">
                <img class="Verified" src="Verified.png" alt="Verified ni bos">
                <h2>Login</h2>
                <div class="input-group">
                    <label for="login-username">Username</label>
                    <input placeholder="Username" type="text" id="login-username" name="login-username" required>
                </div>
                <div class="input-group">
                    <label for="login-password">Password</label>
                    <input placeholder="Password" type="password" id="login-password" name="login-password" required>
                </div>
                <a href="forgotpw.html">Forgot password?</a>
                <br>
                <br>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>