<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDN Fest - Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="light-theme">
    <div class="theme-toggle">
        <button id="themeSwitcher">Click me</button>
    </div>
    <div class="main-container">
        <div class="image-container">
            <img src="IDN Fest.jpg" alt="IDN Boarding School" />
        </div>
        <div class="form-container">
            <form action="#" method="POST" class="register-form">
                <h2>Register</h2>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input placeholder="Username" type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input placeholder="Email" type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input placeholder="Password" type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input placeholder="Confirm password" type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit">Register</button>
                <p>Already have an account? <a href="login.html">Login</a></p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>