/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Light Theme */
body.light-theme input {
    background-color: #f4f4f4;
    color: #2c2c2c;

}
body.light-theme {
    background-color: #f4f4f4;
    color: #333;
}

body.light-theme .form-container {
    background-color: #ffffff;
}

body.light-theme button {
    background-color: #fabb00;
}

body.light-theme button:hover {
    background-color: #dc8800;
}

/* Dark Theme */
body.dark-theme {
    background-color: #1e1e1e;
    color: #ffffff;
}

body.dark-theme .form-container {
    background-color: #2c2c2c;
}

body.dark-theme button {
    background-color: #f0ad06;
}

body.dark-theme button:hover {
    background-color: #d19901;
}

/* Layout styles */
.main-container {
    display: flex;
    width: 69%;
    max-width: 1000px;
    height: 500px;
    border-radius: 22px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgb(67, 67, 67);
}

.image-container {
    width: 50%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-container {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

label {
    font-size: 14px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #3e3e3e;
    color: #eeeeee;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
}

p {
    text-align: center;
    margin-top: 20px;
}

p a {
    color: #0083e1;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
.Verified {
    position: absolute;
    width: 100px;
    right: 13%;
    top: 12%;
    box-shadow: #404040;
}
